Xft.dpi:       96 
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.autohint:  true
Xft.hintstyle:  hintfull   

Rxvt*font:xft:Liberation Mono:pixelsize=12

urxvt*depth: 32
urxvt*background: rgba:0000/0000/0200/c800
# URxvt*transparent: true 
URxvt*tintColor: White
URxvt*shading: 30 
URxvt*scrollBar: false
URxvt.letterSpace: -1
URxvt*loginShell: true
URxvt*foreground: #dfdfdf

*background:  #303030
*foreground:  #b0b0b0
! Black
*color0:      #202020
*color8:      #606060
! Red
*color1:      #ff6565
*color9:      #ff8d8d
! Green
*color2:      #93d44f
*color10:     #c8e7a8
! Yellow
*color3:      #eab93d
*color11:     #ffc123
! Blue
*color4:      #204a87
*color12:     #3465a4
! Mangenta
*color5:      #ce5c00
*color13:     #f57900
! Cyan 
*color6:      #89b6e2
*color14:     #46a4ff
! White
*color7:      #cccccc
*color15:     #ffffff
