command=~/dotfiles/scripts/i3blocks
separator=false
full_text= 
separator_block_width=3

[user_name]
full_text=hieu@neverland
align=center
color=#D0D0D0

[separator]

[date]
label=
command=date '+%D'
interval=30
color=#D0D0D0

[separator]

[time]
label=
command=date '+%H:%M'
interval=30
color=#D0D0D0

[separator]

[space]
command=~/dotfiles/scripts/i3blocks/space
label=
interval=30

[separator]
